# test environment
PROVIDER_CALLBACK_HOST=http://test.com
TARGET_ENVIRONMENT=sandbox

# MTN MOMO Collections
COLLECTIONS_PRIMARY_KEY=key_string
COLLECTIONS_SECONDARY_KEY=key_string

# MTN MOMO Disbursements
DISBURSEMENTS_PRIMARY_KEY=key_string
DISBURSEMENTS_SECONDARY_KEY=key_string

# MTN MOMO Remittances
REMITTANCES_PRIMARY_KEY=key_string
REMITTANCES_SECONDARY_KEY=key_string

# NPM
NPM_AUTH_TOKEN=auth_token

